.feedContent {
  max-width: 1240px;
  margin: 0 auto;
}

.flexContainer {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.orderBoard {
  width: 580px;
  row-gap: 60px;
  column-gap: 36px;
  height: calc(100vh - 188px);
  overflow-y: scroll;
  scrollbar-color: #8585AD #2F2F37;
  display: grid;
  grid-template-areas:
    "done done pending pending"
    "total total total total"
    "today today today today";
}

.done {
  grid-area: done;
}

.pending {
  grid-area: pending;
}

.total {
  grid-area: total;
}

.today {
  grid-area: today;
}

.greenText {
  color: #00CCCC;
}

.orderNumbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
 

.largeText {
  text-shadow: rgba(51, 51, 255, .5) 0 4px 32px, rgba(51, 51, 255, .25) 0 0 8px, rgba(51, 51, 255, .25) 0 0 16px;
}

.orderContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
  gap: 16px;
  width: 608px;
  margin: 0;
  height: calc(100vh - 188px);
  overflow-y: scroll;
  scrollbar-color: #8585AD #2F2F37;
}

.orderContainer::-webkit-scrollbar {
  width: 8px;
}

.orderContainer::-webkit-scrollbar-track {
  background-color: #2F2F37;
}

.orderContainer::-webkit-scrollbar-thumb {
  background-color: #8585AD;
}

.orderBoard::-webkit-scrollbar {
  width: 8px;
}

.orderBoard::-webkit-scrollbar-track {
  background-color: #2F2F37;
}

.orderBoard::-webkit-scrollbar-thumb {
  background-color: #8585AD;
}